{
  "name": "hh-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "review": "node scripts/review.mjs",
    "qa:smoke": "npx -y firebase-tools@latest emulators:exec --only auth,firestore,storage \"node scripts/qa-smoke.mjs\""
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "@google-cloud/storage": "^7.21.0",
    "@vercel/oidc": "^3.8.0",
    "firebase": "^12.16.0",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.9.0",
    "next": "^16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
